
VITE_SUPABASE_URL=https://tzdgsunkchosywfdmdfv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZGdzdW5rY2hvc3l3ZmRtZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Nzk5NzksImV4cCI6MjA1NzQ1NTk3OX0.bCTRvErosHJKEbJdegutSZ5-0nF0MZ0K1eVRuyzsaWs